<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <script src="dist/bundle.js" type="application/javascript"></script>
    <style>
      body { margin: 0; padding: 0; }
    </style>
  </head>
  <body>
  </body>
</html>
